!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  Kd: 0.08
  Kd_scale: 0.1
  Ki: 1.0
  Ki_scale: 0.1
  Kp: 0.24
  Kp_scale: 1.0
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      Kd: 0.08
      Kd_scale: 0.1
      Ki: 1.0
      Ki_scale: 0.1
      Kp: 0.24
      Kp_scale: 1.0
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      state: true
      type: ''
    state: []
state: []
